<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="core">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="mu" type="real" local="false" d1="1" d2="1" dynamics="const" />    
    <param name="b" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="Model" x="356.5" y="176.5" width="311.0" height="153.0">
      <flow>x1' == y1 &amp;
y1' == mu*(1-x1^2)*y1 + b*(x2 - x1) - x1 &amp;
x2' == y2 &amp;
y2' == mu*(1-x2^2)*y2 - b*(x2-x1) - x2&amp;
b' == 0
</flow>
    </location>
  </component>
  <component id="system">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="y1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="y2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="b" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <bind component="core" as="core" x="349.0" y="158.0">
      <map key="x1">x1</map>
      <map key="y1">y1</map>
      <map key="x2">x2</map>
      <map key="y2">y2</map>
      <map key="mu">1</map>
      <map key="b">b</map>
    </bind>
  </component>
</sspaceex>
