# Dockerfile for Hylaa

FROM python:3.6

# install other (required) dependencies
RUN pip3 install pytest==5.4.3 numpy==1.19.0 scipy==1.5.0 sympy==1.6.1 matplotlib==3.2.2 termcolor swiglpk graphviz==0.14

# set environment variable
ENV PYTHONPATH=$PYTHONPATH:/re/hylaa

# copy current directory to docker
COPY . /re

WORKDIR /re

# run all the tests
RUN python3 -m pytest ./hylaa/tests

### no default command: ###
#CMD ./docker_run_all_benchmarks

# USAGE:
# Build container and name it 'hylaa':
# docker build . -t hylaa

# # run tests (default command)
# docker run hylaa

# # get a shell:
# docker run -it hylaa bash
# hylaa is available in /hylaa
# to delete docker container use: docker rm hylaa
