<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="filter1_template">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="u1_1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="loc1_11" x="164.0" y="152.0" width="98.0" height="70.0">
      <invariant>x1 &gt; -1.097840 &amp; x1 &lt; 1.097840 &amp; x2 &gt; -2.698928 &amp; x2 &lt; 2.698928 &amp; y1 == x1</invariant>
      <flow>x1' = -10.21587*x1 + 20.13684457 &amp; x2' = -200.2418*x2 + u1_1 - 400.4898478</flow>
    </location>
    <location id="2" name="loc1_21" x="298.0" y="272.0">
      <invariant>x1 &gt; -1.629461 &amp; x1 &lt; 0.3718705 &amp; x2 &gt; -2.653889 &amp; x2 &lt; 2.705073 &amp; y1 == x2</invariant>
      <flow>x1' = -14.58328*x1 + 33.95001456 &amp; x2' = -205.3664*x2 + u1_1 - 632.6889324</flow>
    </location>
    <location id="3" name="loc1_31" x="88.0" y="304.0">
      <invariant>x1 &gt; -0.3718705 &amp; x1 &lt; 1.629461 &amp; x2 &gt; -2.705073 &amp; x2 &lt; 2.653899 &amp; y1 == x2</invariant>
      <flow>x1' = -14.58328*x1 + 7.87473456 &amp; x2' = -205.3664*x2 + u1_1 - 146.7527324</flow>
    </location>
    <transition source="1" target="2">
      <label>trans1_1121</label>
      <guard>x1 &gt; -1.107840 &amp; x1 &lt; -1.087840 &amp; x2 &gt; -2.698928 &amp; x2 &lt; 2.698928</guard>
      <assignment>x1 := x1 + 1.071580 &amp; x2 := x2 - 1.301798</assignment>
      <labelposition x="155.0" y="-185.0" width="100.0" height="76.0" />
    </transition>
    <transition source="1" target="3">
      <label>trans1_1131</label>
      <guard>x1 &gt; 1.087840 &amp; x1 &lt; 1.107840 &amp; x2 &gt; -2.698928 &amp; x2 &lt; 2.698928</guard>
      <assignment>x1 := x1 - 1.071580 &amp; x2 := x2 + 1.301798</assignment>
      <labelposition x="248.0" y="-119.0" width="130.0" height="80.0" />
    </transition>
    <transition source="2" target="1">
      <label>trans1_2111</label>
      <guard>x1 &gt; 0.3618705 &amp; x1 &lt; 0.3818705 &amp; x2 &gt; -2.653899 &amp; x2 &lt; 2.705073</guard>
      <assignment>x1 := x1 &amp; x2 := x2</assignment>
      <labelposition x="152.0" y="-8.0" width="114.0" height="68.0" />
    </transition>
    <transition source="3" target="1">
      <label>trans1_3111</label>
      <guard>x1 &gt; -0.3818705 &amp; x1 &lt; -0.3618705 &amp; x2 &gt; -2.705073 &amp; x2 &lt; 2.653899</guard>
      <assignment>x1 := x1 &amp; x2 := x2</assignment>
      <labelposition x="255.0" y="60.0" width="118.0" height="74.0" />
    </transition>
  </component>
  <component id="filter2_template">
    <param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="u2_1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
    <param name="y2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="loc2_11" x="209.0" y="110.0">
      <invariant>x3 &gt; -1.350712 &amp; x3 &lt; 0.9670362 &amp; x4 &gt; -2.504938 &amp; x4 &lt; 1.562432 &amp; y2 == x4</invariant>
      <flow>x3' = -12.65885*x3 - 2.92283193 &amp; x4' = -47.25145*x4 + u2_1 + 8.0628348</flow>
    </location>
    <location id="2" name="loc2_21" x="355.0" y="262.0">
      <invariant>x3 &gt; -0.9670362 &amp; x3 &lt; 1.350712 &amp; x4 &gt; 1.562432 &amp; x4 &lt; 2.504938 &amp; y2 == x4</invariant>
      <flow>x3' = -12.65885*x3 - 43.04013293 &amp; x4' = -47.25145*x4 + u2_1 + 118.7291948</flow>
    </location>
    <location id="3" name="loc2_31" x="164.0" y="334.0">
      <invariant>x3 &gt; -2.251641 &amp; x3 &lt; 2.251641 &amp; x4 &gt; -2.580417 &amp; x4 &lt; 2.580417 &amp; y2 == x4</invariant>
      <flow>x3' = -10.07836*x3 - 26.0284288 &amp; x4' = -40.16005*x4 + u2_1 + 79.7753009</flow>
    </location>
    <transition source="1" target="3">
      <label>trans2_1131</label>
      <guard>x3 &gt; 0.9570362 &amp; x3 &lt; 0.9770362 &amp; x4 &gt; -2.504938 &amp; x4 &lt; 1.562432</guard>
      <assignment>x3 := x3 &amp; x4 := x4</assignment>
      <labelposition x="304.0" y="-186.0" width="120.0" height="78.0" />
    </transition>
    <transition source="2" target="3">
      <label>trans2_2131</label>
      <guard>x3 &gt; -0.9770362 &amp; x3 &lt; -0.9570362 &amp; x4 &gt; -1.562432 &amp; x4 &lt; 2.504938</guard>
      <assignment>x3 := x3 &amp; x4 := x4</assignment>
      <labelposition x="223.0" y="-166.0" width="134.0" height="82.0" />
    </transition>
    <transition source="3" target="1">
      <label>trans2_3111</label>
      <guard>x3 &gt; -2.261641 &amp; x3 &lt; -2.241641 &amp; x4 &gt; -2.580417 &amp; x4 &lt; 2.580417</guard>
      <assignment>x3 := x3 + 2.089598 &amp; x4 := x4 - 1.797423</assignment>
      <labelposition x="291.0" y="7.0" width="146.0" height="82.0" />
    </transition>
    <transition source="3" target="2">
      <label>trans2_3121</label>
      <guard>x3 &gt; 2.241641 &amp; x3 &lt; 2.261641 &amp; x4 &gt; -2.580417 &amp; x4 &lt; 2.580417</guard>
      <assignment>x3 := x3 - 2.089598 &amp; x4 := x4 + 1.797423</assignment>
      <labelposition x="220.0" y="36.0" width="144.0" height="84.0" />
    </transition>
  </component>
  <component id="system">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="u1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="y1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <param name="y2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
    <bind component="filter1_template" as="filter1" x="421.0" y="224.0" width="92.0" height="80.0">
      <map key="x1">x1</map>
      <map key="x2">x2</map>
      <map key="u1_1">u1</map>
      <map key="y1">y1</map>
    </bind>
    <bind component="filter2_template" as="filter2" x="421.0" y="346.0" width="96.0" height="82.0">
      <map key="x3">x3</map>
      <map key="x4">x4</map>
      <map key="u2_1">x2</map>
      <map key="y2">y2</map>
    </bind>
  </component>
</sspaceex>

