system = "system"
output-format = "TXT"
initially = "(loc(aut0) == crs_crs_crs_crs_crs & aut0.x0 == 12 & aut0.x1 == 9 & aut0.x2 == 6 & aut0.x3 == 3 & aut0.x4 == 0)"
forbidden = "(loc(aut0) == crash)"
