FROM ubuntu:latest

MAINTAINER enea.zaffanella@unipr.it

RUN apt-get -y update
RUN apt-get -y install wget

RUN mkdir /usr/PHAVerLite
WORKDIR /usr/PHAVerLite

# Download gzipped phaverlite-0.1_static (stand-alone executable)
RUN wget http://www.cs.unipr.it/~zaffanella/PPLite/releases/phaverlite-0.1_static.gz
RUN gunzip phaverlite-0.1_static.gz
RUN chmod ugo+x phaverlite-0.1_static

# Download (gzipped) arch-comp19 models and config files
RUN wget http://www.cs.unipr.it/~zaffanella/PPLite/releases/arch-comp19.tar.gz
RUN tar zxf arch-comp19.tar.gz

# Run all tests and then filter times from output file
# RUN ./run-all.sh > arch-comp19.out 2>&1
# RUN grep -E '(===|Time in PHAV)' arch-comp19.out > arch-comp19-times.out
